# Task

./: .gitignore  nb-configuration.xml  package-lock.json  package.json  pom.xml  readme.md  readme.txt  webpack.config.js
src/main/java/com/mycomp/task/: AppController.java  DataSource.java  JAXRSConfiguration.java
src/main/java/com/mycomp/task/resources/: JavaEE8Resource.java
src/main/resources/liquibase/: db.changelog-0.1.0.xml  db.changelog-master.xml
src/main/webapp/css/: css.css  form-style.css
src/main/webapp/js/: app.js  configuration.js  index.js  request-tool.js  tabs-view.js
src/main/webapp/js/employer/: employer-add.js  employer-modif.js  employer_view.js
src/main/webapp/js/task/: task-add.js  task-modif.js  task_view.js
src/main/webapp/store/: initialState.js  mapDispatchToProps.js  mapStateToProps.js  store.js
src/main/webapp/store/actionCreators/: chief-list-update.js  cur-employer-update.js  cur-task-update.js  employer-update.js  max-priority-update.js  task-update.js
src/main/webapp/store/actions/: actions.js
src/main/webapp/store/reducers/: reducer.js
src/test/java/: JUnitTest.java
src/test/resources/liqui/: db.changelog-0.1.0.xml  db.changelog-master.xml
